#release configuration
#Fri Aug 21 14:01:47 CEST 2020
project.rel.de.csbdresden\:n2v=0.6.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.de.csbdresden\:n2v.tag=HEAD
scm.tag=n2v-0.6.1
project.scm.de.csbdresden\:n2v.url=https\://github.com/juglab/N2V_fiji
pushChanges=false
scm.url=scm\:git\:git\://github.com/juglab/N2V_fiji
preparationGoals=clean verify
project.scm.de.csbdresden\:n2v.developerConnection=scm\:git\:git@github.com\:juglab/N2V_fiji
project.scm.de.csbdresden\:n2v.connection=scm\:git\:git\://github.com/juglab/N2V_fiji
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.csbdresden\:n2v=0.6.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
